# fluid_wallpaper

./: README  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/presets/: BlindingBliss  BlinkingBeauty  BloodyBlue  BouncingBeach  BusyBrilliance  CalmChristmas  ClassyCombination  CloudyComposition  ComplexCells  CosmicCharm  CrazyColors  CreativeCanvas  DancingDna  DancingDna2  DancingintheDark  DimensionofDepth  DisturbingDetails  EarthlyElements  ElectrifyingExperience  ExoticEnergy  ExoticEnergy2  ExoticEnergy3  ExoticEnergy4  ExoticEnergy5  ExoticEnergy6  FadingForms  FantasticFilaments  FantasticFilaments2  FantasyFireworks  FireFlies  FireFlies10  FireFlies2  FireFlies4  FireFlies5  FireFlies6  FireFlies7  FireFlies8  FireFlies9  FireandFlame  FlashyFluids  (+89 more)
app/src/main/assets/shader-pieces/: base_header  base_main  cmode_additive  cmode_background  cmode_magic_palette  cmode_multi  cmode_multi_cartoon  cmode_trippy  comb_glow_add  comb_glow_mul  comb_glow_none  detail_active  detail_active_from_tex  detail_active_uv_from_vert  detail_none  eval_tex_magn_in_alpha  eval_tex_none  glow_active  glow_active_light_shadow  glow_active_light_shadow_old  glow_active_old  glow_input  invert_active  invert_none  paint_hsl_active  paint_hsl_none  shader_active_test.txt  shading_active  shading_none  store_glow_input  store_glow_input_old  store_normal
app/src/main/assets/shaders/: AddGlowSource.frag  AddToAlpha.frag  AdvectBoundary.frag  AdvectMcCormackFinal.frag  AdvectPaint.frag  AdvectPaint.vert  AdvectPaintLow.frag  AntiFlickerFilter.frag  Blur4.frag  Blur8.frag  BlurX.frag  CombineGlowShadow.frag  Copy.frag  CopyAlpha.frag  CopyParticleTrails.frag  DetailToTexture.frag  Downsample.frag  DownsampleAntiFlicker.frag  DownsampleAntiFlickerBorder.frag  DrawFluidDetail.vert  DrawFluidDetailUVInVerts.vert  DrawQuadTexAlpha.frag  DrawTex2D - Copy.frag  DrawTex2DShading.vert  FluidBackgroundColor.frag  FluidBackgroundColorDetail.frag  FluidDoubleColor - Copy.frag  FluidRegular.frag  FluidRegularDetail.frag  FluidRegularGlow.frag  FluidTrippy.frag  FluidTrippyGlow.frag  GlowCombine.frag  GlowCombineBasic.frag  GlowShadow.frag  GlowShadowOld.frag  MotionBlur.frag  PaintResolveLow.frag  PointSprite.frag  PointSprite.vert  (+12 more)
app/src/main/assets/shaders/paint-effects/: Edges.frag  Mirror.vert  MirrorDiag.frag  MirrorX.frag  MirrorXY.frag  MirrorY.frag  MotionBlur.frag  Polyopia.frag
app/src/main/res/drawable/: adx_bg_native_language.xml  adx_bg_native_language2.xml  adx_bg_native_list.xml  adx_bg_native_onboarding.xml  adx_bg_native_preset_live.xml  adx_border_cta_native_language.xml  background_apply.xml  background_custom_theme.xml  background_make_another.xml  background_progress_gradient.xml  background_rate_gradient.xml  background_template_success.xml  bg_btn_tablayout.xml  bg_btn_tablayout_choose.xml  bg_button_app_transparent.xml  bg_button_create.xml  bg_checkbox.xml  bg_config.xml  bg_conner_home.xml  bg_done.xml  bg_duration.xml  bg_edit_text.xml  bg_gradient_get_started.xml  bg_item_setting.xml  bg_loading_preset_ad.xml  bg_native_languages.xml  bg_radius_blu2.xml  bg_setting_live_wallpaper.xml  bg_tablayout_2.xml  bg_toolbar_language.xml  border_btn_cta_native_home.xml  border_btn_cta_native_live_preset.xml  border_cta_native_languages.xml  border_cta_native_on_boarding.xml  border_cta_native_on_permission.xml  border_item_background.xml  border_item_background_dis.xml  border_item_language_select.xml  border_item_language_un_select.xml  but_hand_swipe.xml  (+102 more)
app/src/main/res/layout/: activity_create_done.xml  activity_custom_theme_setting.xml  activity_custom_themes.xml  activity_custom_wallpaper.xml  activity_home_themes.xml  activity_introduce.xml  activity_language.xml  activity_language_setting.xml  activity_language_start.xml  activity_lwp.xml  activity_main.xml  activity_my_theme.xml  activity_onboarding.xml  activity_permission.xml  activity_policy.xml  activity_see_all_theme.xml  activity_setting.xml  activity_splash.xml  activity_themes.xml  activity_wallpaper.xml  activity_wallpaper_live_view.xml  ads_shimmer_native_large.xml  ads_shimmer_native_permission.xml  ads_shimmer_native_small.xml  bottom_sheet_theme.xml  config_base_color_button.xml  config_checkbox.xml  config_checked_color_button.xml  config_color_button.xml  config_section_checkbox.xml  config_section_switch.xml  config_seekbar.xml  config_spinner.xml  config_switch.xml  dialog_loading_preset.xml  dialog_option_edit_mode.xml  dialog_rating.xml  dialog_rating_app.xml  dialog_set_name.xml  dialog_share_image.xml  (+33 more)
app/src/main/res/raw/: anim_gif_hand_json.json  done.json  loading_blue3.json  loading_main.json
app/src/main/res/values/: colors.xml  id_ads.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: filepaths.xml  wallpaper.xml
color_picker/: build.gradle
color_picker/src/main/res/layout/: ambilwarna_dialog.xml
color_picker/src/main/res/layout-land/: ambilwarna_dialog.xml
(+135 files in other folders)
