// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.20"
    ext.hilt_version = '2.47'
    ext.moshi_version = '1.15.0'
    ext.room_version = '2.4.3'
    ext.nav_version = '2.6.0'
    ext.coroutines_version = '1.7.3'
    ext.glide_version = '4.15.1'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // crashlytics
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.7'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

        maven {
            url 'https://artifact.bytedance.com/repository/pangle/'
        }
        maven { url 'https://android-sdk.is.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}