plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.fozechmoblive.fluidwallpaper.livefluid"
        minSdkVersion 21
        targetSdkVersion 33

        versionCode 101
        versionName "1.0.1"
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def formattedDate = new Date().format('MM.dd.yyyy')
        archivesBaseName = "Fluid_Wallpaper_v${versionName}_v${versionCode}_${formattedDate}"
    }
    bundle {

        language {
            enableSplit = false
        }

    }

    buildTypes {
        def BOOLEAN = "boolean"
        def STRING = "String"
        def TRUE = "true"
        def FALSE = "false"
        def DEV_MODE = "DEV_MODE"

        debug {

            manifestPlaceholders = [app_id: "ca-app-pub-3940256099942544~3347511713"]
            buildConfigField "String", "admob_inter_splash", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "admob_native_language", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "admob_native_on_boarding", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "admob_inter_wallpaper", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "admob_inter_set_wallpaper", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "admob_native_home", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "admob_inter_home", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "admob_banner_all", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "admob_open_resume", "\"ca-app-pub-3940256099942544/3419835294\""
            buildConfigField "String", "admob_native_language_2", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "admob_native_on_boarding_2", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "admob_native_theme", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "admob_native_wallpaper", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "admob_native_loading", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "admob_inter_design", "\"ca-app-pub-3940256099942544/1033173712\""

            buildConfigField "Boolean", "build_debug", "true"
            buildConfigField(BOOLEAN, DEV_MODE, TRUE)
            versionNameSuffix '-dev'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }

        release {
            manifestPlaceholders = [app_id: "ca-app-pub-9604010857324217~3211518479"]
            buildConfigField "String", "admob_inter_splash", "\"ca-app-pub-9604010857324217/6990410568\""
            buildConfigField "String", "admob_native_language", "\"ca-app-pub-9604010857324217/1934876074\""
            buildConfigField "String", "admob_native_on_boarding", "\"ca-app-pub-9604010857324217/7769710583\""
            buildConfigField "String", "admob_inter_wallpaper", "\"ca-app-pub-9604010857324217/1167238242\""
            buildConfigField "String", "admob_inter_set_wallpaper", "\"ca-app-pub-9604010857324217/6456628919\""
            buildConfigField "String", "admob_native_home", "\"ca-app-pub-9604010857324217/3162846199\""
            buildConfigField "String", "admob_inter_home", "\"ca-app-pub-9604010857324217/1851115594\""
            buildConfigField "String", "admob_banner_all", "\"ca-app-pub-9604010857324217/9538033920\""
            buildConfigField "String", "admob_open_resume", "\"ca-app-pub-9604010857324217/2792716075\""
            buildConfigField "String", "admob_native_language_2", "\"ca-app-pub-9604010857324217/5682549393\""
            buildConfigField "String", "admob_native_on_boarding_2", "\"ca-app-pub-9604010857324217/1479634408\""
            buildConfigField "String", "admob_native_theme", "\"ca-app-pub-9604010857324217/1906955918\""
            buildConfigField "String", "admob_native_wallpaper", "\"ca-app-pub-9604010857324217/7083314871\""
            buildConfigField "String", "admob_native_loading", "\"ca-app-pub-9604010857324217/8280792578\""
            buildConfigField "String", "admob_inter_design", "\"ca-app-pub-9604010857324217/8854156578\""

            buildConfigField "Boolean", "build_debug", "false"
            buildConfigField(BOOLEAN, DEV_MODE, FALSE)
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                mappingFileUploadEnabled true
            }
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
    namespace 'com.fozechmoblive.fluidwallpaper.livefluid'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    implementation project(path: ':fluids_module')
    implementation project(path: ':color_picker')
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Retrofit for networking

    // define a BOM and its version
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))

    // define any required OkHttp artifacts without version
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    //moshi
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "com.squareup.moshi:moshi-adapters:$moshi_version"

    //coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //leak canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    // easy permissions
    implementation 'com.vmadalin:easypermissions-ktx:1.0.0'

    //auto size
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    //custom crash
    implementation 'cat.ereza:customactivityoncrash:2.4.0'

    //cicle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:31.0.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'

    //ads
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.google.android.gms:play-services-ads:21.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.facebook.android:facebook-android-sdk:16.1.3'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'

    //lottie
    implementation 'com.airbnb.android:lottie:6.1.0'

    //rounded image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    //ssp-sdp
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //gif_imageview
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.28'

    //dot_indicator
    implementation("com.tbuonomo:dotsindicator:4.3")

}