<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.fozechmoblive.fluidwallpaper.livefluid.ui.component.wallpaper.fluids.FluidsSurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?actionBarItemBackground"
                android:padding="@dimen/_14sdp"
                app:tint="@color/color_6CDBEA"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageSetting"
                android:layout_width="wrap_content"
                android:foreground="?actionBarItemBackground"
                android:layout_height="wrap_content"
                android:padding="@dimen/_14sdp"
                android:src="@drawable/ic_config_setting"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/color_6CDBEA" />

            <ImageView
                android:id="@+id/image_share"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:background="@drawable/round_button_toolbar"
                android:padding="4dp"
                android:src="@drawable/ic_share"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/btnSetThemes"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:background="@drawable/background_rate_gradient"
            android:fontFamily="@font/poppin_medium"
            android:gravity="center"
            android:foreground="?actionBarItemBackground"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="@string/set_themes"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>