<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_0E1822">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/profileViewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/color_0E1822"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileViewpager">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_48sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:fontFamily="@font/poppin_bold"
                    android:gravity="center_horizontal"
                    android:text="@string/title_one_introduce"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/color_7BD9B1"
                    android:textSize="@dimen/_17ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_17sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppin_regular"
                    android:gravity="center_horizontal"
                    android:text="@string/description_one_introduce"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.15"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tvDescription">

                    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                        android:id="@+id/indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:dotsColor="@color/color_686C70"
                        app:dotsSize="@dimen/_8sdp"
                        app:dotsSpacing="@dimen/_2sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:selectedDotColor="@color/color_6CDBEA" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/transparent"
                        android:foreground="?attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/_20sdp"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/indicator">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/btnNext"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppin_semibold"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:paddingHorizontal="@dimen/_14sdp"
                            android:paddingVertical="@dimen/_15sdp"
                            android:text="@string/next"
                            android:textAllCaps="false"
                            android:textColor="@color/color_6CDBEA"
                            android:textSize="@dimen/_14ssp" />
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>