<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:gravity="center_vertical"
    android:paddingVertical="@dimen/_7sdp"
    android:paddingHorizontal="@dimen/_10sdp"
    android:background="@drawable/bg_config"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:textColor="@color/white"
        android:textAllCaps="true" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="0.5"
        android:progressBackgroundTint="@color/color_4DFFFFFF"
        android:progressTint="@color/white"
        android:thumbTint="@color/white" />
</LinearLayout>
