<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@color/color_0E1822"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/white"
            android:textAllCaps="true" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:thumbOffset="5dp"
            android:progressBackgroundTint="@color/color_454F59"
            android:progressTint="@color/color_85FFC4"
            android:thumbTint="@color/color_BD86FF" />
    </LinearLayout>

<!--    android:splitTrack="false"-->
<!--    android:indeterminate="false"-->
<!--    android:progressDrawable="@drawable/background_progress_gradient"-->

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:background="@color/color_2D3944" />
</LinearLayout>
