<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_dialog_set_name"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_25sdp">

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:fontFamily="@font/poppin_semibold"
            android:gravity="center"
            android:text="@string/set_name_for"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:fontFamily="@font/poppin_regular"
            android:gravity="center"
            android:text="@string/let_s_create_the_cute_names_for_your_effect"
            android:textColor="@color/color_80838A"
            android:textSize="@dimen/_11sdp" />

        <EditText
            android:id="@+id/edt_file_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:background="@drawable/bg_edit_text"
            android:hint="@string/name_theme"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLength="30"
            android:paddingHorizontal="@dimen/_14sdp"
            android:paddingVertical="@dimen/_12sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textColorHint="@color/color_80838A"
            android:textCursorDrawable="@drawable/color_cursor" />


        <TextView
            android:id="@+id/tv_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/background_rate_gradient"
            android:fontFamily="@font/poppin_semibold"
            android:gravity="center"
            android:paddingVertical="@dimen/_7sdp"
            android:text="@string/create"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>
</layout>