<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/color_16232F"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTitleDrawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/poppin_bold"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_17ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_14sdp"
                android:src="@drawable/ic_close_drawer"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitleDrawer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTitleDrawer" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleDrawer">

                <ImageView
                    android:id="@+id/ivLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:src="@drawable/ic_language_drawer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/poppin_medium"
                    android:text="@string/languages"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivLanguage"
                    app:layout_constraintStart_toEndOf="@+id/ivLanguage"
                    app:layout_constraintTop_toTopOf="@+id/ivLanguage" />

                <View
                    android:id="@+id/dividerLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/color_3D3D3D"
                    app:layout_constraintTop_toBottomOf="@+id/tvLanguage" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/loLanguage">

                <ImageView
                    android:id="@+id/ivPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:src="@drawable/ic_policy_drawer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/poppin_medium"
                    android:text="@string/policy"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivPolicy"
                    app:layout_constraintStart_toEndOf="@+id/ivPolicy"
                    app:layout_constraintTop_toTopOf="@+id/ivPolicy" />

                <View
                    android:id="@+id/dividerPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/color_3D3D3D"
                    app:layout_constraintTop_toBottomOf="@+id/tvPolicy" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loRate"
                android:layout_width="match_parent"
                android:elevation="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/loPolicy">

                <ImageView
                    android:id="@+id/ivRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:src="@drawable/ic_star_drawer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/poppin_medium"
                    android:text="@string/rate_this_app"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivRate"
                    app:layout_constraintStart_toEndOf="@+id/ivRate"
                    app:layout_constraintTop_toTopOf="@+id/ivRate" />

                <View
                    android:id="@+id/dividerRate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/color_3D3D3D"
                    app:layout_constraintTop_toBottomOf="@+id/tvRate" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/loShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/loRate">

                <ImageView
                    android:id="@+id/ivShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:src="@drawable/ic_share_drawer"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/poppin_medium"
                    android:text="@string/share"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/ivShare"
                    app:layout_constraintStart_toEndOf="@+id/ivShare"
                    app:layout_constraintTop_toTopOf="@+id/ivShare" />

                <View
                    android:id="@+id/dividerShare"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/color_3D3D3D"
                    app:layout_constraintTop_toBottomOf="@+id/tvShare" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/ivShadowTop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_minus450sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_shadow_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivShadowBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_minus450sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_shadow_bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>